/* Geral */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{

  --hue: 328;
  --primary-color: hsl(var(--hue), 47%, 36%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 75%, 91%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 66%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --brand-button: hsl(var(--hue), 48%, 40%);

  --bg-light: hsl(315, 40%, 98%);

  font-size: 62.5%; /*1rem = 10px*/

  --nav-height: 7.2rem;
}

html{
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}

body{
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper{
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul{
  list-style: none;
}

img{
  max-width: 100%;
}

#product,
#about,
#contact{
  padding-block: 10rem;
}

a{
  text-decoration: none;
}

section header h4 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  margin-top: 5rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0;
}

section header h3{
  color: #353535;
  font-size: 2.8rem;
  margin-top: 0;
  margin-bottom: 2.4rem;
}

section .content p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-top: 3rem;
}

.button{
   /* Propriedades do botão */
  background: var(--primary-color);
  margin-bottom: 6rem;
  
  padding: 1.6rem 3.2rem;
  width: fit-content;

  border: none;
  border-radius: 4rem;

   /* Propriedades do texto */
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

   /* Propriedades de alinhamento do conteúdo do botão */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover{
  background-color: var(--brand-button);
}

.socialLinks li a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

/* Navigation */
nav{
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;

  width: 100vw;
  z-index: 100;
}

nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background: var(--primary-color);
}

nav.scroll .logo path{
  fill: white;
}

nav.scroll button path{
  stroke: white;
}

nav button{
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/* Menu expanded */
body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav){
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  display: none;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  display: block;
  visibility: visible;
}

.menu{
  transform: translateY(-100%);
}

body.menu-expanded .menu{
  top: 0;
  left: 0;

  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 0ms;

  transform: translateY(0%);
}

.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul.socialLinks {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.menu ul li a{
  color: white;
}

.menu .button{
  background: #FFFFFF;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase; 

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  border: 2px solid var(--primary-color);
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;
  transition: 300ms;
  border:2px solid #FFFFFF;
}

body.menu-expanded .logo,
body.menu-expanded button{
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path{
  fill: white;
}

body.menu-expanded button path{
  stroke: white;
}


/* Home */

#home{
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before{
  content: "";
  width: 100%;
  height: calc(90vh + var(--nav-height));
  background: url(assets/images/fundo2.jpg) no-repeat;
  display: block;
  background-size: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button{
  margin-inline: auto;
}

#home p{
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img{
  width: 30rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats{
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2.5rem;
}

#home .stat h3{
  font-size: 2.5rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2rem;
  width: 25rem;
}

#home .stat p{
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
  font-size: 1.7rem;
  width: 25rem;
  text-align: justify;
}

/* Services */
#product header h2{
  margin-bottom: 6rem;
}

#product .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#product .card{
  padding: 2.4rem;
  text-align: left;

  background: #FFFFFF;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

}

#product .card h3{
  margin-block: 1.6rem;
}

#product .wrapper img{
  width: 30rem;
  padding-bottom: 5rem;
}

/* About */
#about{
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2{
  margin-bottom: 2.4rem;
}

#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* Contact */
#contact {
  text-align: left;
}

#contact header{
  margin-bottom: 3.2rem;
}

#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact img{
  border-radius: 1rem;
}

/* Footer */
footer{
  background-color: var(--primary-color);
  padding-block: 6rem;
  
  text-align: left;

  color: #FFFFFF;
}

footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer a{
  color: white;
}

footer .logo svg{
  height: 10rem;
}

footer .logo path{
  fill: white;
}

footer p{
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .wrapper #socialLinks li a{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* Back to top */
#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/* Custom colors */

#service .card circle{
  fill: var(--brand-light);
}

#backToTopButton circle{
  fill: var(--primary-color);
}

#contact li path{
  stroke: var(--primary-color);
}

/* Responsividade */
@media (min-width: 1024px) {
  /* Geral */

  body{
    overflow: auto;
  }
  .wrapper{
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a{
    grid-area: A;
  }

  .col-b{
    grid-area: B;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  
  /* Navigation */
  /* Reset */
  nav#navigation .wrapper /* Reset das propriedades mobile */ *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    font-size: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .socialLinks /* Ocultamento do menu mobile */{
    display: none;
  }

  nav#navigation .menu /* separação e alinhamento dos elementos no header */{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1)/* espaçamento do menu */{
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color:var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover/* Muda a cor do botão sem scroll */{
    background-color: var(--primary-color);
    color: white;
  }

  nav#navigation.scroll .menu ul li a{
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button{
    border-color: white;
    color: #FFFFFF;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after/* Ajuste e barra do menu */{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }

  nav#navigation .menu li a:hover::after{
  padding-inline: 0.8rem;
  width: 100%;
  }

  nav#navigation.scroll .menu a:hover{
    opacity: 1;
  }
  
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: 1px solid var(--primary-color);
  }

  /* Home */

  #home::before{
    height: calc(86% - var(nav-height));
  }

  #home{
    padding-top: var(--nav-height);
  }

  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a{
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1{
    font-size: 5.2rem;
  }

  #home .content p{
    font-size: 1.8rem;
  }

  #home .stats{
    grid-area: C;
    padding: 5rem;
  }

  #home .button{
    margin: 0;
  }

  #home img{
    width: 42rem;
  }

  #home .stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #home .stat h3{
    width: 100%;
  }

  #home .stat p{
    width: 100%;
    text-align: center;
  }

  /* Produto */

  #product h2{
    width: 47rem;
    margin-inline: auto;
  }

  #product .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #product .card{
    width: 30%;
    flex-grow: 1;
  }

  /* Sobre */

  #about .wrapper{
    grid-template-columns:48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;
  }

  #about .content p{
    margin-bottom: 0;
  }

  /* Contato */

  #contact .wrapper{
    grid-template-areas: 'A B';
    grid-template-columns: 1fr 57.5rem;

  }

  #contact .col-b{
    justify-self: flex-end;
    width: 37rem;
  }

  #contact h2{
    width: 42rem;
  }

  /* Footer */

  footer{
    padding-block: 5rem;
  }
  
  footer .wrapper{
    grid-template-areas: 'A B';
    grid-template-columns: 1fr 1fr;
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }

  footer p{
    margin-bottom: 0;
  }
}